<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在项目中使用了thinkphp框架，对php中的session和cookie进行了一些研究。根据客户的需求，在文本编辑页面长时间无操作时，用户的登录状态应依然保持，即session和cookie均会自动延长其生存时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="php中的session和cookie">
<meta property="og:url" content="http://yoursite.com/2016/05/17/php中的session和cookie/index.html">
<meta property="og:site_name" content="SagaciousHugo‘s Blog">
<meta property="og:description" content="最近在项目中使用了thinkphp框架，对php中的session和cookie进行了一些研究。根据客户的需求，在文本编辑页面长时间无操作时，用户的登录状态应依然保持，即session和cookie均会自动延长其生存时间。">
<meta property="og:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160601105934.jpg">
<meta property="og:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112535.png">
<meta property="og:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112734.png">
<meta property="og:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112847.png">
<meta property="og:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160601133111.jpg">
<meta property="og:updated_time" content="2016-06-06T06:44:47.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php中的session和cookie">
<meta name="twitter:description" content="最近在项目中使用了thinkphp框架，对php中的session和cookie进行了一些研究。根据客户的需求，在文本编辑页面长时间无操作时，用户的登录状态应依然保持，即session和cookie均会自动延长其生存时间。">
<meta name="twitter:image" content="http://o7bsrhxey.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160601105934.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> php中的session和cookie | SagaciousHugo‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ab68798772138618597a8b75c88ee15b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SagaciousHugo‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黑夜过后的光芒有多美</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uhYafwwBnzV-LnBWkyZ5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php中的session和cookie
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T23:06:12+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/php中的session和cookie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/php中的session和cookie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/17/php中的session和cookie/" class="leancloud_visitors" data-flag-title="php中的session和cookie">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在项目中使用了thinkphp框架，对php中的session和cookie进行了一些研究。根据客户的需求，在文本编辑页面长时间无操作时，用户的登录状态应依然保持，即session和cookie均会自动延长其生存时间。</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a><a id="more"></a> </h2><hr>
<h1 id="session和cookie的由来"><a href="#session和cookie的由来" class="headerlink" title="session和cookie的由来"></a>session和cookie的由来</h1><h3 id="http协议的无状态性"><a href="#http协议的无状态性" class="headerlink" title="http协议的无状态性"></a>http协议的无状态性</h3><p>http是一个无状态协议，每次的请求都是独立的，它的执行情况和结果与前面的请求和之后的请求是无直接关系的，它不会受前面的请求应答情况直接影响，也不会直接影响后面的请求应答情况。<br>http协议具有的这种特性，如果不加扩展改造，就不能满足web应用的需求。通常web应用都是有状态的，前后请求是需要有关联性，比如前一次请求是用户登录，那后一次请求是查看首页。若用户登录请求成功，那么查看首页应该成功；若用户登录请求失败，那么查看首页应该失败且返回登录页。<br>因此，为了使http协议也能够有状态，引入了session和cookie机制。<br>可做此理解，web应用的有状态性 = http的无状态性 + session、cookie状态机制</p>
<h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><p>将上面的问题转化为一个生活中超市购物的例子。<br>比如沃尔玛，每天有数以千计的人去进行购物，而你今天去购物，又或者明天去购物，这两次购物行为之间没有什么关系，可以认为是独立的，而且对于超市而言，并不知道这次是谁在购物，这样的一次购物行为就相当于一次http请求。而如果考虑用户购物积分机制，每次购物都会根据金额为该用户增加积分，这样为了证明是你在购物，所以超市会给你发一个凭证——会员卡。<br>于是在每次购物时，出示会员卡，就把这次购物变成了超市知道是某个会员在购物的购物行为。</p>
<p>对于这张会员卡应该有两层理解的含义：1、对于超市，数据库里有一张表，存着这个卡号以及用户的积分信息 2、对于用户，手里有一张卡，卡内有芯片记录着卡号 </p>
<p>把上述例子中超市变成服务器，购物的人变成客户端（这里的客户端即，浏览器），购物行为变成访问请求，就回到了web应用场景。<br>那么，用户手里的那张会员卡和超市数据库中存储卡号和用户积分的那条记录在web应用中又是什么呢？<br>答案就是：<br>session的作用就相当于上面所说超市数据库中存储卡号及用户信息的那条记录,sessionid即卡号。<br>cookie的作用就相当于用户手中记录卡号的会员卡。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>在php中，默认的session机制，是用磁盘文件实现，每一个session都是服务器tmp目录下的一个文件，<br>如图所示：<img src="http://o7bsrhxey.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160601105934.jpg" alt="image"><br>在这个文件中通常保存一些用户相关的信息,在本项目中保存了用户id和登录时间，以及这两个参数进行md5加密以后的值，用于之后判断访问请求是否为登录状态。</p>
<pre><code>$auth = array(
    &apos;id&apos; =&gt; $id,
    &apos;login_time&apos; =&gt; time(),
);
session(&apos;administrator_auth&apos;, $auth);
session(&apos;administrator_auth_sign&apos;,md5($auth[&apos;id&apos;].$auth[&apos;login_time&apos;]));
</code></pre><p>当程序需要为某个客户端的请求创建一个session的时候，服务器首先检查这次请求里是否已包含了一个session标识，即sessionid,如果已包含一个sessionid，则从服务器上找到对应的session使用，否则就创建一个session并把sessionid返回给浏览器。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>cookie是储存在用户本地终端（浏览器）上的数据，服务器可以利用cookie包含的信息以判断在http传输中的状态。<br>服务器创建session后，会将sessionid返回给浏览器，浏览器会将sessionid存在cookie中，当再次请求时，浏览器会在请求中带上cookie中所保存的全部参数。<br>例如下面的过程：<br>第一次请求进入登录页面，cookie中没有sessionid，返回报文给cookie设置sessionid为s1vu7me3dt718g2fjlmuclk2i4<br><img src="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112535.png" alt="image"><br>此时服务器tmp目录下增加了文件名为sess_s1vu7me3dt718g2fjlmuclk2i4的文件，说明服务器为第一请求创建了对应的session<br><img src="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112734.png" alt="image"><br>第二次请求用户登录，可以看到请求报文中cookie中有sessionid=s1vu7me3dt718g2fjlmuclk2i4<img src="http://o7bsrhxey.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160601112847.png" alt="image"></p>
<h1 id="如何保持用户登录状态"><a href="#如何保持用户登录状态" class="headerlink" title="如何保持用户登录状态"></a>如何保持用户登录状态</h1><p>通过上面的说明，可以知道保持用户登录状态，即一次有状态的访问需要从cookie中得到sessionid，并且服务器tmp目录下有对应的session文件。即保持用户状态需要两个条件：1、cookie有效 2、session有效<br>这就引出了两个问题，cookie的生命周期和session的生命周期。</p>
<h3 id="cookie的生命周期"><a href="#cookie的生命周期" class="headerlink" title="cookie的生命周期"></a>cookie的生命周期</h3><p>cookie一般不是永久保存在浏览器，当到了过期时间时，cookie会被删除，过期时间一般有以下2种情况<br>1、浏览会话结束时<br>如果不进行设置，cookie默认浏览窗口关闭即失效</p>
<p>2、服务器返回报文set-cookie时，会设置cookie对应的过期时间，则cookie在该过期时间之前均有效</p>
<h3 id="session的生命周期"><a href="#session的生命周期" class="headerlink" title="session的生命周期"></a>session的生命周期</h3><p>服务器创建session时，会有session对应的失效时间，超过这个时间，服务器会删除tmp目录下对应的session文件。<br>//TODO session回收机制</p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>那么对于开头需求，在文本编辑页面长时间无操作时，用户的登录状态应依然保持，就需要在这个页面可以保持cookie和session均有效。  </p>
<h3 id="1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求"><a href="#1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求" class="headerlink" title="1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求"></a>1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> setInterval(function ()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &quot;&#123;:U(&apos;sessionDelay&apos;)&#125;&quot;,</span><br><span class="line">        type: &quot;GET&quot;,</span><br><span class="line">        async: true,</span><br><span class="line">        data: &#123;&#125;,</span><br><span class="line">        dataType: &quot;json&quot;,</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            if(data.status==&apos;success&apos;)&#123;</span><br><span class="line">                console.log(&quot;the user is editing.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,5*60*1000);</span><br></pre></td></tr></table></figure>
<h3 id="2、每次访问请求都更新cookie的过期时间"><a href="#2、每次访问请求都更新cookie的过期时间" class="headerlink" title="2、每次访问请求都更新cookie的过期时间"></a>2、每次访问请求都更新cookie的过期时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function __construct() &#123;</span><br><span class="line">        parent::__construct();</span><br><span class="line">        define(&apos;ID&apos;, is_login());</span><br><span class="line">        if (!ID) &#123;// 还没登录 跳转到登录页面</span><br><span class="line">            $this-&gt;redirect(&apos;Index/login&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        cookie(&apos;PHPSESSID&apos;, cookie(&apos;PHPSESSID&apos;), array(&apos;expire&apos;=&gt;24 * 3600, &apos;path&apos;=&gt;&quot;/&quot;));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、后台在判断是否登录时，根据需要延长session有效时间"><a href="#3、后台在判断是否登录时，根据需要延长session有效时间" class="headerlink" title="3、后台在判断是否登录时，根据需要延长session有效时间"></a>3、后台在判断是否登录时，根据需要延长session有效时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 检测用户是否登录</span><br><span class="line"> * @return integer 0：未登录，大于0：当前登录用户ID</span><br><span class="line"> */</span><br><span class="line">function is_login()&#123;</span><br><span class="line">    $auth  = session(&apos;administrator_auth&apos;);</span><br><span class="line">    if (empty($auth)) &#123;</span><br><span class="line">        session(&apos;login_update_time&apos;,time());</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        $config = C(&apos;SESSION_OPTIONS&apos;);</span><br><span class="line">        if(time() - session(&apos;login_update_time&apos;) &gt; $config[&apos;expire&apos;] / 2 )&#123;</span><br><span class="line">            session(&apos;login_update_time&apos;,time());</span><br><span class="line">        &#125;</span><br><span class="line">        return session(&apos;administrator_auth_sign&apos;) == md5($auth[&apos;id&apos;].$auth[&apos;login_time&apos;]) ? $auth[&apos;id&apos;] : 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上三点，实现了在编辑页面无限长时间无操作，仍然保持用户登录状态。</p>
<p>另，thinkphp框架中并没有对cookie进行有效时间设置，所以如果在代码中不显式的设置，那么cookie过期时间均为浏览会话结束时，这样的话即使session依然存在，本地却没有保存sessionid，就无法达到保持登录状态的需求。<br>在研究这个问题时，看到了一篇文章，如下<br><img src="http://o7bsrhxey.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160601133111.jpg" alt="image"><br>这位博主错误理解了session和cookie，因为没有显式设置cookie过期时间导致无法保持登录状态，却理解为session失效，以及thinkphp框架有bug，并改了框架源码= =。<br><a href="http://baijunyao.com/article/50" target="_blank" rel="external">原文链接</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/php-session回收机制/" rel="prev" title="php session回收机制">
                php session回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/php中的session和cookie/"
           data-title="php中的session和cookie" data-url="http://yoursite.com/2016/05/17/php中的session和cookie/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qqAvatar.gif"
               alt="明理的雨果" />
          <p class="site-author-name" itemprop="name">明理的雨果</p>
          <p class="site-description motion-element" itemprop="description">SagaciousHugo‘s Blog | java | php | js | mysql</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SagaciousHugo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session和cookie的由来"><span class="nav-number"></span> <span class="nav-text">session和cookie的由来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议的无状态性"><span class="nav-number">0.1.</span> <span class="nav-text">http协议的无状态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引例"><span class="nav-number">0.2.</span> <span class="nav-text">引例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">0.3.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">0.4.</span> <span class="nav-text">cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何保持用户登录状态"><span class="nav-number"></span> <span class="nav-text">如何保持用户登录状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie的生命周期"><span class="nav-number">0.1.</span> <span class="nav-text">cookie的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session的生命周期"><span class="nav-number">0.2.</span> <span class="nav-text">session的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决问题"><span class="nav-number"></span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求"><span class="nav-number">0.1.</span> <span class="nav-text">1、在对应页面script中使用setInterval方法每隔5分钟向后台发一次请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、每次访问请求都更新cookie的过期时间"><span class="nav-number">0.2.</span> <span class="nav-text">2、每次访问请求都更新cookie的过期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、后台在判断是否登录时，根据需要延长session有效时间"><span class="nav-number">0.3.</span> <span class="nav-text">3、后台在判断是否登录时，根据需要延长session有效时间</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明理的雨果</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sagacioushugo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("STabhfac9vaSU6Ma8RgujrUY-gzGzoHsz", "1wQQiDKQUeTAfYXPwpkWm4re");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
